<!DOCTYPE html>
<html lang="en">

  <head>
    <title>osmos::feed</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="alternate" type="application/rss+xml" title="osmos::feed" href="feed.atom" />
    <link href="index.css?v1.14.4" rel="stylesheet" />
    <!-- %before-head-end.html% -->
  </head>

  <body>
    <!-- %after-body-begin.html% -->
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-26 datetime="2023-06-26T11:51:08.000Z">2023-06-26</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-26 datetime="2023-06-26T11:51:08.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="64996e7fe8d0c7223b2dd800"
                        open
                      >
                        <summary class="article-expander__title">DISABILITY SQUAD ANNUAL AWARDS</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/disability-squad-annual-awards">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_6f48c8b559e941ab824d4f73e4ec74c2~mv2.jpg/v1/fit/w_1000,h_1000,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Ards Football Club Disability Section held their annual awards last Saturday. The main award winners were: B Team Top Goalscorer: Britney...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;61
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-22 datetime="2023-06-22T06:55:23.000Z">2023-06-22</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-22 datetime="2023-06-22T06:55:23.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6493f04df2b5b1301c63362f"
                        open
                      >
                        <summary class="article-expander__title">AGM Postponed</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/agm-postponed">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>CLUB NEWS Due to unforeseen circumstances Thursday night&#x27;s AGM has been postponed. We apologise for any inconvenience. A new date will be...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-15 datetime="2023-06-15T12:29:07.000Z">2023-06-15</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-15 datetime="2023-06-15T12:29:07.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="648b0358d2c918b8656fc892"
                        open
                      >
                        <summary class="article-expander__title">Programme Fair Success</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/programme-fair-success">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_d3e51fee68774171b4f229caca79a70f~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>The programme editor, Adrian Monaghan, would like to thank Jack Brown and Stephen Lennon for their assistance last Saturday and in what...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="648ad7912b8f51fc73109d7a"
                        open
                      >
                        <summary class="article-expander__title">AGM Meeting</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/agm-meeting">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_008beb17bee940a9ab8e16df1da437be~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>The Ards F.C AGM  is scheduled for 8.00 p.m next Thursday 22nd June at The Ards Sports Club . All shareholders are encouraged to attend.</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-13 datetime="2023-06-13T17:13:36.000Z">2023-06-13</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-13 datetime="2023-06-13T17:13:36.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6488a296af73c65270e07783"
                        open
                      >
                        <summary class="article-expander__title">Tipton Delighted With McCallum Capture</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/tipton-delighted-with-mccallum-capture">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_85281d1037d441039d91166b308a7c3f~mv2.jpg/v1/fit/w_940,h_550,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Manager Matthew Tipton gave his thoughts on new signing Adam McCallum Adam is a player who i know very well, after spending nearly 5...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-11 datetime="2023-06-11T11:09:12.000Z">2023-06-11</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-11 datetime="2023-06-11T11:09:12.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6485a96fd0314adb099d6d60"
                        open
                      >
                        <summary class="article-expander__title">MATTHEW TIPTON&#x27;S THOUGHTS ON OUR NEW SIGNINGS</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/matthew-tipton-s-thoughts-on-our-new-signings">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_99cdf799190a4864ac4041be68d7346b~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>So far this summer we have made five brand new signings with Callum Dougan, Max Greer, Matt Gorman, Connor Maxwell and Max Miller joining...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;62
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-10 datetime="2023-06-10T09:50:48.000Z">2023-06-10</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-10 datetime="2023-06-10T09:50:48.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="648441e79348f35db94e1b40"
                        open
                      >
                        <summary class="article-expander__title">Four Extend Ards Stay</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/four-extend-ards-stay">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_06b162f859b041a2822e3ea2c8539a21~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Ards F.C are delighted that Neil Shields, Aidan Steele, Salou Jallow and Ross Hunter have agreed to stay with the club for the 2023/24...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;61
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-09 datetime="2023-06-09T11:57:55.000Z">2023-06-09</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-09 datetime="2023-06-09T11:57:55.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="64830dd19857b7e9b3b6965e"
                        open
                      >
                        <summary class="article-expander__title">Trio Sign Up</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/trio-sign-up">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_eb4d4e27e3a04e0cb5d5a246e87819b1~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Ards F.C are pleased to announce the following new signings. MAX GREER :- Max is a 19 year old who joins us on a two year contract from...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;12
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6482d1cb35eec5eee0687b6d"
                        open
                      >
                        <summary class="article-expander__title">Former Ards player John Anderson has passed away</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/former-ards-player-john-anderson-has-passed-away">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_def7dcdd5a4a4ff98d1680d578b0dc9f~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>John Anderson who played for Ards in the 1960s has passed away, He made his debut on the 15 Aug, 1964 v Bangor at Castlereagh Park making...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6482cf0c10d1092c439bb23d"
                        open
                      >
                        <summary class="article-expander__title">Transfer News</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/transfer-news-1">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_0d96f1b0582c49e6aa15ff7ea77e4348~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Club captain TJ Murray has left Ards. The midfielder joined Ards in 2019 and went on to play 93 games for the club scoring six goals. He...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-04 datetime="2023-06-04T18:12:39.000Z">2023-06-04</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-04 datetime="2023-06-04T18:12:39.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="647cd3ec309bd9f02e1bd5a8"
                        open
                      >
                        <summary class="article-expander__title">John Heron Memorial Service</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/john-heron-memorial-service">
                          <div class="article-summary-box-inner media-object">
                            <span class="media-object__text">
                              <span>John Heron&#x27;s memorial service will be held in West Presbyterian Church in Bangor on Thursday 8th June at 11.30am. The service will be...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>
      <section class="daily-content js-toggle-accordions-scope">
        <h2 class="daily-heading">
          <button
            class="daily-heading-toggle"
            data-action="toggle-accordions"
            title="Click to toggle the day, Ctrl + click to toggle all."
          >
            <time class="daily-heading-toggle__weekday js-offset-weekday" data-offset-date=2023-06-02 datetime="2023-06-02T14:00:37.000Z">2023-06-02</time>
            <time class="daily-heading-toggle__date js-offset-date" data-offset-date=2023-06-02 datetime="2023-06-02T14:00:37.000Z"></time>
          </button>
        </h2>
        <ul class="sources card">
            <li class="card__section">
              <section class="js-toggle-accordions-scope">
                <h3 class="source-heading">
                  <button
                    class="source-heading__name"
                    data-action="toggle-accordions"
                    title="Click to toggle the source, Ctrl + click to toggle all."
                  >ards-fc</button>
                  <a class="source-heading__link" href="https://www.ardsfc.co.uk/archive">Open</a>
                </h3>
                <section class="articles-per-source">
                    <article>
                      <details
                        class="article-expander"
                        data-action="toggle-native-accordion"
                        data-accordion-key="6478f14a11f20ddc1dfba033"
                        open
                      >
                        <summary class="article-expander__title">John Heron Passes Away</summary>
                        <a class="article-summary-link article-summary-box-outer" href="https://www.ardsfc.co.uk/post/john-heron-passes-away">
                          <div class="article-summary-box-inner media-object">
                              <img src="https://static.wixstatic.com/media/36629e_9cbc905831d3472db1e7539b1b2ac2e1~mv2.png/v1/fit/w_940,h_788,al_c,q_80/file.png" loading="lazy" class="media-object__media article-image" />
                            <span class="media-object__text">
                              <span>Ards Football Club is devastated to announce the death of club director John Heron. John died yesterday following a short illness, aged...</span>
                                &ensp;<span class="article-reading-time">(&hairsp;60
                                  min&hairsp;)</span>
                            </span>
                          </div>
                        </a>
                      </details>
                    </article>
                </section>
              </section>
            </li>
        </ul>
      </section>

    <footer>
      <a class="footer-link" href="https://github.com/ardsfc-web/news/actions/runs/5384678718">
        <time id="build-timestamp" datetime="2023-06-27T01:15:21.072Z">2023-06-27T01:15:21.072Z</time>
      </a>
      <a class="footer-link" href="https://github.com/osmoscraft/osmosfeed">osmosfeed 1.15.1</a>
    </footer>
    <script src="index.js?v1.14.4"></script>
    <!-- %before-body-end.html% -->
  </body>

</html>